<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>F2E.im 社区成长时间线</title>
    <link href="css/history.css" rel="stylesheet" />
</head>
<body>
<!-- 代码 开始 -->
<div class="head-warp">
    <div class="head">
        <div class="nav-box">
            <ul>
                <li class="cur">F2E 社区成长时间线</li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="history">
        <div class="history-date">
            <ul>
                <h2 class="first"><a href="#nogo">2013年</a></h2>
 
                <li class="green">
                    <h3>07.11<span>2013</span></h3>
                    <dl>
                        <dt>增加 F2E 前端导航
                            <span>面向前端工程师的专业站点导航</span>
                        </dt>
                    </dl>
                </li>
 
                <li>
                    <h3>01.22<span>2013</span></h3>
                    <dl>
                        <dt>增加 F2E 社区成长时间线
                            <span>更直观的共同见证社区的成长</span>
                        </dt>
                    </dl>
                </li>
 
                <li>
                    <h3>01.15<span>2013</span></h3>
                    <dl>
                        <dt>调整讨论回复一屏的显示数目
                            <span></span>
                        </dt>
                    </dl>
                </li>
 
                <li>
                    <h3>01.02<span>2013</span></h3>
                    <dl>
                        <dt>增加显示楼层和快速回复功能
                            <span></span>
                        </dt>
                    </dl>
                </li>
 
                <li>
                    <h3>01.02<span>2013</span></h3>
                    <dl>
                        <dt>增加成员列表展示页
                            <span>用于展示最近活跃和最新注册的成员</span>
                        </dt>
                    </dl>
                </li>
 
                <li>
                    <h3>01.02<span>2013</span></h3>
                    <dl>
                        <dt>增加从Gravatar获取头像选项
                            <span>头像上传页面可以选择从Gravatar获取头像</span>
                        </dt>
                    </dl>
                </li>
 
                <li>
                    <h3>01.01<span>2013</span></h3>
                    <dl>
                        <dt>讨论主题回复数区分访问后颜色
                            <span></span>
                        </dt>
                    </dl>
                </li>

            </ul>
        </div>

        <div class="history-date">
            <ul>
                <h2 class="date02"><a href="#nogo">2012年</a></h2>
 
                <li>
                    <h3>12.31<span>2012</span></h3>
                    <dl>
                        <dt>F2E.im 社区第一版上线
                            <span>一个开源的有态度的前端技术社区</span>
                        </dt>
                        <br><br><br><br><br>
                    </dl>
                </li>

            </ul>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script> 
<script src="js/main.js"></script>
<!-- 代码 结束 -->

</body>
</html>
