@charset "UTF-8";

@import 'compass/_css3';
@import 'base/atom';
@import 'base/octicons';

html {
    //background: transparent url("../images/idev.png") repeat scroll 0 0;
    //background: transparent url("http://img02.taobaocdn.com/tps/i2/T1BsZZXhVfXXXgtLTf-1648-1165.png") repeat scroll 0 0;
    //font-family: Tahoma, Arial, "Hiragino Sans GB W3", STHeiti, "Microsoft YaHei";
    background: #e3e3e3;
    //background: transparent url('http://s.libdd.com/img/bg/htmlbg.$5752.png') repeat scroll 0 0;
    background: transparent url('http://img01.taobaocdn.com/tps/i1/T1Eyp7Fn4dXXbfQAHy-500-400.png') repeat scroll 0 0;
    font: 13px Helvetica, arial, freesans, clean, sans-serif;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

body {
    //font-family: "TheSerifRegular", "TheSerif", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "微软雅黑", "WenQuanYi Zen Hei", "文泉驿正黑", "WenQuanYi Micro Hei", "文泉驿微米黑", "times new roman", "times", serif;
    //background: transparent url("../images/idev.png") repeat scroll 0 0;
    //background: transparent url("http://img02.taobaocdn.com/tps/i2/T1BsZZXhVfXXXgtLTf-1648-1165.png") repeat scroll 0 0;
    background: #e3e3e3;
    //background: transparent url('http://s.libdd.com/img/bg/htmlbg.$5752.png') repeat scroll 0 0;
    background: transparent url('http://img01.taobaocdn.com/tps/i1/T1Eyp7Fn4dXXbfQAHy-500-400.png') repeat scroll 0 0;
    font: 13px Helvetica, arial, freesans, clean, sans-serif;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

a.btn-small {
    font-size: 12px;
}

a.btn {
    color: #666!important;
}

.navbar-static-top .container, 
.navbar-fixed-top .container, 
.navbar-fixed-bottom .container, 
.container, 
.navbar-static-top .container, 
.navbar-fixed-top .container, 
.navbar-fixed-bottom .container {
    width: 960px;
}

.top-navbar {
    font-size: 14px;
    position: relative;

    .navbar-inner {
        background-color: #f3f3f3;
        background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
        background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
        background-image: linear-gradient(#f9f9f9, #f3f3f3);
        background-repeat: repeat-x;

        text-shadow: 0 1px 0 #fff;
        border-bottom: 1px solid #e5e5e5;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0); border-left: #d4d4d4 1px solid;

        .brand {
            color: #333333;
            transition: all 0.1s ease-in;
            -webkit-transition: all 0.1s ease-in 0;
            white-space: nowrap;
            font-weight: bold;
            text-shadow: 0 1px 0 #fff;
            margin: 0 -15px 0 -10px;
            padding: 7px 20px;
        }

        .nav {
            margin: 6px 0 0;

            li {
                margin: 0 10px 0 0;

                &.active a {
                    background: transparent;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;

                    &:hover {
                        //color: #4183c4;
                        color: #db4937;
                    }
                }

                a {
                    display: block;
                    padding: 5px;
                    font-size: 13px;
                    font-weight: bold;
                    color: #333333;
                    transition: all 0.1s ease-in;
                    -webkit-transition: all 0.1s ease-in 0;
                    text-shadow: 0 1px 0 #fff;

                    &:hover {
                        //color: #4183c4;
                        color: #db4937;
                    }
                }

                .avatar img {
                    @include border-radius(2px, 2px);
                }
            }
        }

        .divider-vertical {
            float: left;
            width: 1px;
            height: 40px;
            margin: 0 15px;
            background-color: #e5e5e5;
            border-right: 1px solid #fff;
            border-left: 0;
        }

        .account-menu {
            .btn-small {
                margin: 2px 0 0 10px;
                padding: 2px 8px;
            }

            li {
                margin: 0 1px 0 0;

                .avatar {
                    margin: -1px 0 0;
                }
            }
        }
    }

    .navbar-search {
        margin-left: 30px;

        input.search-query {
            height: 17px;

            position: relative;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            *width: 120px;
            min-height: 28px;
            min-height: 20px\9;
            padding: 4px 8px 4px 8px;
            padding: 1px 8px 1px 8px\9;
            font-size: 12px;
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out 0;

            outline: none;
            color: #333;
            background-color: #fcfcfc;
            background-repeat: no-repeat;
            background-position: right center;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-shadow: 1px 1px 0 #fff;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            transition: all 0.15s ease-in;
            -webkit-transition: all 0.15s ease-in 0;
            vertical-align: middle;

            margin: 2px 0 0;
            line-height: 1.4;

            &:focus {
                padding: 1px 15px 1px 15px\9;
            }
        }
    }

    .account-menu {
        
    }
}

.container-box {
    @include border-radius(5px, 5px);
    @extend .clearfix;
    background: #fff;
    list-style-position: inside;
    padding: 10px;

    //-webkit-box-shadow: 1px 1px 10px #b3b3b3;
    //-moz-box-shadow: 1px 1px 10px #b3b3b3;
    //box-shadow: 1px 1px 10px #b3b3b3;
    //border: 1px solid #eee;

    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(150, 150, 150, 0.6);

    .ui-header {
        .title {
            display: block;
            border-bottom: 1px solid #eee;
            padding: 0 0 8px;
            margin: 0 0 -1px 0;
        }
    }

    a {
        color: #999;
    }
}

.row-fluid {
    .left {
        width: 70.468%;
        min-height: 750px;
    }

    .right {
        width: 27.404%;
    }
}

.news {
    margin: 0;

    li {
        float: left;
        margin: 0 25px 0 0;
        width: 190px;
        height: 20px;
        overflow: hidden;

        a {
            color: #666;
            text-overflow: ellipsis;
        }
    }
}

.topics {
    padding: 0;
    //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    //font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti;
    //border: 0;

    .topic-item {
        @extend .clearfix;
        padding: 10px 40px 10px 10px;
        margin: 0 0 -1px 0;
        //border-top: 1px solid #eee;
        //border-bottom: 1px solid #eee;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        line-height: 12px;
        position: relative;

        //background-image: url("http://v2ex.com/static/img/bg_item.png");
        //background-position: 0 bottom;
        //background-repeat: repeat-x;

        //background-color: #444444;
        //background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
        //background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
        //background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
        //background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
        //background-image:         linear-gradient(to bottom, #fff, #f5f5f5);

        &:first-child {
            @include border-radius(3px, 3px 3px 0 0);
        }

        &:last-child {
            @include border-radius(3px, 0 0 3px 3px);
        }

        &:hover {
            background: #f5f9fc;
        }

        .avatar {
            @include border-radius(3px, 3px);
            float: left;
            margin: 0 10px 0 0;
            width: 42px;
            height: 42px;
        }

        .title {
            //font-size: 15px;
            font-size: 16px;
            font-weight: normal;
            line-height: 21px;
            color: #777;
            margin: 0 0 3px 0;
            letter-spacing: 0;
            text-shadow: 0 1px 0 #fff;

            a {
                color: #555;
            }
        }

        .meta {
            font-size: 12px;
            color: #a5a5a5;

            .node {
                @include border-radius(3px, 3px);
                display: inline-block;
                padding: 3px 4px;
                background: #eee;

                a {
                    color: #a5a5a5;
                }
            }

            .username {
                font-weight: bold;
                color: #888;

                a {
                    color: #888;
                }
            }

            .last-reply-username {
                strong {
                    margin: 0 0 0 3px;
                    color: #888;
                }
            }

            span {
                margin: 0 5px 0 2px;
            }
        }

        .count {
            @include border-radius(8px, 8px);
            position: absolute;
            right: 10px;
            top: 40%;
            background: #bbb;
            font-size: 13px;

            a {
                color: #fff;
                padding: 3px 8px;
                display: block;
                background: #b5bbcf;
                @include border-radius(8px, 8px);

                &:visited {
                    background: #d5d5d5;
                }
            }
        }

        .main {
            padding: 0 0 0 45px;
        }
    }

    .pagination {
        margin: 13px 15px;
        float: right;

        a {
            color: #999;
            padding: 2px 9px;
        }
    }

    .ui-header {
        padding: 10px;

        .bread-nav {
            font-size: 14px;
            line-height: 27px;
        }
    }
}

.usercard {
    padding: 0;

    .ui-header {
        @include border-radius(5px, 5px 5px 0 0);
        @extend .clearfix;
        padding: 10px;
        background: transparent url("../images/grey_header_web.png") repeat scroll 0 0;
        color: #fff;
        line-height: 25px;

        .avatar {
            @include border-radius(3px, 3px);
            float: left;
            margin-right: 10px;
            width: 48px;
            height: 48px;
        }

        .username {
            font-size: 18px;
            font-weight: bold;
        }

        .website {
            a {
                color: #fff;
            }
        }
    }

    .ui-content {
        @extend .clearfix;

        .status {
            width: 23.5%;
            float: left;
            padding: 5px 0;
            margin: 10px 0;
            text-align: center;
            border-right: 1px solid #eee;
            line-height: 18px;

            strong {
                display: block;
                font-size: 15px;
            }

            a {
                color: #333;
            }
        }

        .status-reputation {
            border: 0;
        }

        a {
            color: #333;
        }
    }
}

.nodes-cloud {
    //font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti;
    padding: 0;

    .title {
        font-size: 13px;
        line-height: 12px;
        color: #333;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
        font-weight: bold;
        padding-left: 30px;
        text-shadow: 0 1px 0 #fff;
    }

    ul {
        margin: 0;
        text-shadow: 0 1px 0 #fff;

        li {
            list-style: none;
            border-bottom: 1px solid #eee;
            padding: 7px 10px 7px 0;
            line-height: 24px;

            &:last-child {
                border: 0;
            }

            label {
                font-weight: bold;
                float: left;
                text-align: right;
                width: 60px;
                line-height: 24px;
                font-size: 13px;
            }

            .nodes {
                display: block;
                padding: 0 0 0 80px;

                a {
                    color: #666;
                    font-size: 13px;
                    margin: 0 5px;
                }
            }
        }
    }
}

.footer {
    background: #fff;
    border-top: 1px solid #ccc;
    line-height: 20px;
    padding: 8px 0 12px;;
    //font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial;

    .footer-bg {
        padding: 15px 0 10px 10px;
        background: transparent url("/static/images/linode_logo.png") no-repeat scroll 850px center;

        a {
            color: #999;
        }

        .fade-color {
            color: #ccc;
        }
    }
}

.hot-nodes {
    a {
        @include border-radius(5px, 5px);
        display: inline-block;
        padding: 1px 5px;
        margin: 3px 0;
        background: #f3f3f3;
        color: #999;
        border: 1px solid #eee;
        font-size: 12px;
        //font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti;

        //background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
        //background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
        //background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
        //background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
        //background-image:         linear-gradient(to bottom, #fff, #f5f5f5);

        background: -moz-linear-gradient(center top, #fff 0%, #f3f3f3 50%, #ededed 51%, #fff 100%) repeat scroll 0 0 transparent;
        background: -webkit-linear-gradient(top, #fff 0%, #f3f3f3 50%, #ededed 51%, #fff 100%) repeat scroll 0 0 transparent;
        border: 1px solid #e5e5e5;
        text-shadow: 0 1px 0 #fff;
    }
}

.community-status {
    dl {
        @extend .clearfix;
        margin: 5px 0 5px 0;

        dt {
            float: left;
            width: 56px;
            text-align: right;
        }

        dd {
            padding: 0 0 0 60px;
        }
    }
}

.user-page {
    .profile {
        @extend .usercard;

        .ui-header {
            position: relative;
        }

        .ui-content {
            padding: 15px;
        }

        .user-number {
            padding: 0 0 0 70px;
            line-height: 20px;
            position: absolute;
            right: 20px;
            top: 15px;
            color: #999;
            text-shadow: 0 1px 0 #000;
        }

        dl {
            @extend .clearfix;
            margin: 5px 0 5px 0;

            dt {
                float: left;
                width: 50px;
                text-align: right;
                font-weight: normal;
            }

            dd {
                padding: 0 0 0 60px;
            }
        }
    }

    .topic-lists {
        padding: 0;

        .ui-header {
            padding: 10px 10px 0;
        }

        .topic-item {
            .avatar {
                display: none;
            }

            .main {
                padding: 0;
            }

            &:first-child {
                border-radius: 0;
            }
        }

        .ui-footer {
            padding: 10px 10px 10px;
        }
    }

    .project-lists {
        ul {
            margin: 0;
            padding: 10px 1px 0 1px;

            li {
                list-style: none;

                .title {
                    a {
                        color: #333;
                        font-weight: bold;
                    }
                }

                .desc {
                    color: #888;
                }
            }
        }
    }

    .self-introduction {
        .ui-content {
            padding: 10px 0 5px 0;
            line-height: 25px;
        }
    }

    .book-lists {
        table a img {
            max-width: 73px;
        }
    }
}

.topic-detail {
    padding: 0;

    .ui-header {
        @extend .clearfix;
        @include border-radius(5px, 5px 5px 0 0);
        border-bottom: 1px solid #eee;
        padding: 10px;
        background: #f5f5f5;

        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
        background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
        background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
        background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
        background-image:         linear-gradient(to bottom, #fff, #f5f5f5);

        .avatar {
            float: right;
            @include border-radius(3px, 3px);
        }

        .title {
            border: 0;
            padding: 0;
            font-weight: normal;
        }
    }

    .ui-content {
        padding: 15px 10px 10px 10px;
        //font-size: 13px;
        font-size: 14px;
        line-height: 25px;
        //font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial;

        .gist {
            .gist-file {
                @include border-radius(3px, 3px);
            }
        }

        h1, h2, h3, h4, h5,
        blockquote p {
            font-size: 13px;
            line-height: 20px;
        }

        p {
            margin: 0 0 10px 0!important;
        }

        ul > li,
        ol > li {
            line-height: 22px;

            p {
                margin: 0!important;
            }
        }

        iframe {
            max-height: 195px;
        }
    }

    .ui-footer {
        @extend .clearfix;
        @include border-radius(5px, 0 0 5px 5px);
        background: #f5f5f5;
        padding: 5px 10px;
        border-top: 1px solid #eee;

        color: #666;
        font-size: 12px;
        text-shadow: 0px 1px 0px #fff;

        //background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
        //background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
        //background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
        //background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
        //background-image:         linear-gradient(to bottom, #fff, #f5f5f5);

        background: #eeeeee;
        background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
        background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
        background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
        background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
        background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);

        a {
            margin: 0 15px 0 0;
            color: #333;
            font-size: 12px;
            text-shadow: 0px 1px 0px #fff;
        }
    }
}

.topic-reply {
    padding: 0;

    .ui-header {
        @include border-radius(5px, 5px 5px 0 0);
        padding: 5px 10px;
        background: #f5f5f5;
        border-bottom: 1px solid #eee;

        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
        background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
        background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
        background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
        background-image:         linear-gradient(to bottom, #fff, #f5f5f5);
    }

    .ui-content {
        //padding: 10px;
        //font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti;

        padding: 0 10px;

        .reply-item {
            @extend .clearfix;
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:last-child {
                border-bottom: 0;
            }

            .avatar {
                @include border-radius(3px, 3px);
                float: left;
                margin-right: 10px;
                width: 48px;
                height: 48px;
            }

            .main {
                padding: 0 0 0 60px;

                .meta {
                    font-size: 12px;
                    padding: 0 0 5px 0;

                    .username {
                        font-weight: bold;
                    }

                    .time {
                        color: #999;
                        margin: 0 0 0 5px;
                    }

                    .reply-username {
                        color: #333;
                    }

                    .reply-to {
                        margin: 0 5px 0 0;
                        cursor: pointer;

                        img {
                            vertical-align: text-bottom;
                        }
                    }

                    .floor {
                        color: #999;
                    }
                }

                .content {
                    //font-size: 13px;
                    font-size: 14px;
                    font-weight: normal;
                    //font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial;
                    line-height: 22px;

                    h1, h2, h3, h4, h5,
                    blockquote p {
                        font-size: 13px;
                        line-height: 20px;
                    }

                    iframe {
                        max-height: 135px;
                    }
                }
            }
        }

        .gist {
            .gist-file {
                @include border-radius(3px, 3px);
            }
        }
    }

    .ui-footer {
        .pagination  {
            margin: 5px 15px 10px 10px;
            float: right;

            a {
                color: #999;
            }
        }
    }
}

.sidebox {
    .ui-header {
        .title {
            margin-bottom: 10px;
        }
    }

    .ui-content {
        line-height: 23px;
    }
}

.topic-create {
    form {
        .span11 {
            width: 622px;
        }

        textarea {
            width: 635px;
            height: 430px;
        }
    }
}

.topic-reply-create {
    form {
        margin: 0;

        textarea {
            width: 635px;
            height: 230px;
        }
    }

    .ui-content {
        //padding: 10px 0;
        padding: 5px 0 0;
    }
}

.errors {
    margin: 0 0 25px 0;
}

form .errors {
    margin: 5px 0 5px 0;
}

.sidenav {
    ul {
        margin: 0;
        padding: 0 0 0 10px;

        li {
            list-style: none;
            line-height: 25px;

            a {
                color: #999;
            }
        }
    }
}

form {
    #self_intro {
        height: 120px;
    }

    .set-avatar-btn {
        width: 284px;
        margin: 15px 0 0 0;
    }

    .control-group {
        margin: 0 0 15px!important;
    }

    .controls {
        .avatar {
            @include border-radius(3px, 3px);
            vertical-align: text-bottom;
        }

        p {
            padding: 7px 0 0;
        }
    }
}

.node-topics {
    .ui-header {
        border-bottom: 1px solid #eee;
    }
}

.smart-code-support {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-size: 13px;
    -moz-resize: vertical;
    -webkit-resize: vertical;
    resize: vertical;
}

.alert {
    a {
        color: #c09853;
    }
}

.notification-item {
    @extend .clearfix;
    border-bottom: 1px solid #eee;
    padding: 10px 0;

    .avatar {
        @include border-radius(3px, 3px);
        float: left;
        margin-right: 10px;
        width: 48px;
        height: 48px;
    }

    .main {
        padding: 0 0 0 60px;

        .title {
            font-size: 13px;
            font-weight: bold;
            display: block;
            margin: 0 0 5px 0;
            color: #999;

            a {
                color: #333;
            }
        }

        .meta {
            font-size: 12px;
            padding: 0 0 5px 0;

            .username {
                font-weight: bold;
            }

            .time {
                color: #999;
                margin: 0 0 0 5px;
            }
        }

        .content {
            font-size: 13px;
            font-weight: normal;
            font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial;

            h1, h2, h3, h4, h5,
            blockquote p {
                font-size: 13px;
                line-height: 20px;
            }
        }
    }
}

.replies-lists {
    padding: 0;

    .ui-header {
        padding: 10px;
    }

    .ui-content {
        .reply-item {
            font-size: 13px;

            .title {
                display: block;
                background: #eff6ff;
                line-height: 30px;
                padding: 3px 10px;

                background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#f8f8f8));
                background-image: -webkit-linear-gradient(top, #e9e9e9, #f8f8f8);
                background-image:    -moz-linear-gradient(top, #e9e9e9, #f8f8f8);
                background-image:      -o-linear-gradient(top, #e9e9e9, #f8f8f8);
                background-image:         linear-gradient(to bottom, #e9e9e9, #f8f8f8);
            }

            .content {
                padding: 10px;
                line-height: 22px;

                h1, h2, h3, h4, h5,
                blockquote p {
                    font-size: 13px;
                    line-height: 20px;
                }

                iframe {
                    max-height: 135px;
                }
            }
        }
    }

    .ui-footer {
        padding: 0 10px;
    }
}

.member-lists {
    .member {
        display: inline-block;
        width: 60px;
        height: 50px;
        padding: 10px;
        text-align: center;
        margin: 5px 0 0 5px;

        .username {
            display: block;
            margin: 3px 0 0;

            a {
                font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial;
                color: #666;
                font-size: 12px;
            }
        }

        .avatar {
            @include border-radius(3px, 3px);
            width: 48px;
            height: 48px;
        }
    }
}

.no-replies,
.no-topics,
.no-favorites {
    background: transparent;
    border: 2px dashed rgba(0, 0, 0, 0.1);
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
}

p {
    margin: 0!important;
}

textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
    -webkit-box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.18) ;
    -moz-box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.18) ;
    box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.18) ;
}

.codehilite {
    pre {
        -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
        -moz-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
        box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
        background: #f1f1f1;
        padding: 4.5px 8px;
    }
}

// 分页 - PAGINATION

.pagination {
    ul > li {
        a,
        &.disabled a:hover {
            color: #555;
            font-size: 13px;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            background-color: #eaeaea;
            background-image: -moz-linear-gradient(#fafafa, #eaeaea);
            background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
            background-image: linear-gradient(#fafafa, #eaeaea);
            background-repeat: repeat-x;
            border: 1px solid #ddd;
            border-bottom: 1px solid #c5c5c5;
            margin-left: -1px;
        }

        a:hover {
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
            background-color: #3072b3;
            background-image: -moz-linear-gradient(#599bdc, #3072b3);
            background-image: -webkit-linear-gradient(#599bdc, #3072b3);
            background-image: linear-gradient(#599bdc, #3072b3);
            background-repeat: repeat-x;
            border-color: #2a65a0;
        }

        &.active a,
        &:active a:hover {
            color: #fff;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
            background-color: #9e9e9e;
            background-image: -moz-linear-gradient(#767676, #9e9e9e);
            background-image: -webkit-linear-gradient(#767676, #9e9e9e);
            background-image: linear-gradient(#767676, #9e9e9e);
            background-repeat: repeat-x;
            border-color: #686868;
        }
    }
}

// 提醒 - NOTIFICATION

.notification-indicator {
    float: left;
    width: 40px;
    height: 40px;
    margin: 0 -15px;
    text-align: center;
    line-height: 40px;
}

.notification-indicator .mail-status {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background-color: #aaa;
    background-color: #cccccc;
    background-image: -moz-linear-gradient(#aaa, #ccc);
    background-image: -webkit-linear-gradient(#aaa, #ccc);
    background-image: linear-gradient(#aaa, #ccc);
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 #fff;
}

.notification-indicator .unread {
    background-color: #3269a0;
    background-image: -moz-linear-gradient(#4183c4, #3269a0);
    background-image: -webkit-linear-gradient(#4183c4, #3269a0);
    background-image: linear-gradient(#4183c4, #3269a0);
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 0 rgba(0, 0, 0, 0.1), 0 0 10px #4183c4;
}

.notification-indicator.contextually-unread {
    position: relative;
    z-index: 2;
    margin: 0 -16px -1px -17px;
    padding-left: 1px;
    background-color: #d2e4f9;
    background-image: -moz-linear-gradient(#e9f2fc, #d2e4f9);
    background-image: -webkit-linear-gradient(#e9f2fc, #d2e4f9);
    background-image: linear-gradient(#e9f2fc, #d2e4f9);
    background-repeat: repeat-x;
    border: solid #c2d5eb;
    border-width: 0 1px 1px;
    box-shadow: inset 1px 0 rgba(255, 255, 255, 0.5);
}

// 响应式设计

@media screen and (max-device-width: 480px), 
screen and (max-device-width: 641px), 
screen and (max-device-width: 720px) {
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container, 
    .container, 
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container {
        width: 100%;
        box-sizing: border-box;
    }

    .container-fluid {
        padding: 0 10px;
    }

    .navbar-inner .container {
        & > .nav-collapse {
            display: none;
        }

        & > .nav-collapse.pull-right {
            display: block;
            margin: -1px 10px 0 0;
        }

        .navbar-search {
            display: none;
        }
    }

    .row-fluid .left, 
    .row-fluid .right {
        width: 100%;
        min-height: 30px;
    }

    .row-fluid .right {
        margin: 10px 0 0;
    }

    .nodes-cloud, 
    .usercard {
        display: none;
    }

    .sidebox {
        &.weixin, 
        &.friends, 
        &.community-status {
            display: none;
        }
    }

    .topics {
        .topic-item {
            .meta {
                display: none;
            }

            .avatar {
                width: 20px;
                height: 20px;
            }

            .main {
                padding: 0 0 0 30px;
            }
        }
    }

    //.topic-create form textarea, 
    //.topic-reply-create form textarea {
    //    width: 100%;
    //    box-sizing: border-box;
    //}

    .topic-create form .span11 {
        width: 90%;
    }

    .topic-detail .ui-footer a {
        display: none;
    }

    fieldset {
        min-width: 0;
    }

    .form-horizontal {
        &.setting .control-group {
            &:nth-child(2) {
                display: none;
            }
        }

        .control-label {
            width: 90px;
        }

        .controls {
            margin-left: 95px;

            a[href="/forgot"] {
                display: none;
            }
        }

        .input-xlarge {
            width: 90%;
        }
    }

    .user-page {
        .project-lists {
            display: none;
        }
    }

    code {
        white-space: normal;
    }

    .sidenav {
        li:nth-child(2) {
            display: none;
        }
    }

    .login-box {
        display: none;
    }
}

.navbar-static-top .container, 
.navbar-fixed-top .container, 
.navbar-fixed-bottom .container, 
.container, 
.navbar-static-top .container, 
.navbar-fixed-top .container, 
.navbar-fixed-bottom .container {
    width: 100%;
    max-width: 960px;
    //min-width: 685px;
    box-sizing: border-box;
}

.topic-create form textarea, 
.topic-reply-create form textarea {
    width: 100%;
    box-sizing: border-box;
}

.topic-create form .input-prepend {
    .add-on {
        display: none;
    }

    input {
        width: 100%;
        box-sizing: border-box;
        @include border-radius(4px, 4px);
    }
}
