@charset "UTF-8";
/*文字排版*/
.f12 {
  font-size: 12px; }

.f13 {
  font-size: 13px; }

.f14 {
  font-size: 14px; }

.f16 {
  font-size: 16px; }

.f20 {
  font-size: 20px; }

.fb {
  font-weight: bold; }

.fn {
  font-weight: normal; }

.t2 {
  text-indent: 2em; }

.lh150 {
  line-height: 150%; }

.lh180 {
  line-height: 180%; }

.lh200 {
  line-height: 200%; }

.unl {
  text-decoration: underline; }

.no_unl {
  text-decoration: none; }

/*定位*/
.tl {
  text-align: left; }

.tc {
  text-align: center; }

.tr {
  text-align: right; }

.bc {
  margin-left: auto;
  margin-right: auto; }

.fl {
  float: left;
  display: inline; }

.fr {
  float: right;
  display: inline; }

.cb {
  clear: both; }

.cl {
  clear: left; }

.cr {
  clear: right; }

.clearfix:after, .container-box:after, .topics .topic-item:after, .usercard .ui-header:after, .user-page .profile .ui-header:after, .usercard .ui-content:after, .user-page .profile .ui-content:after, .community-status dl:after, .user-page .profile dl:after, .topic-detail .ui-header:after, .topic-detail .ui-footer:after, .topic-reply .ui-content .reply-item:after, .notification-item:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix, .container-box, .topics .topic-item, .usercard .ui-header, .user-page .profile .ui-header, .usercard .ui-content, .user-page .profile .ui-content, .community-status dl, .user-page .profile dl, .topic-detail .ui-header, .topic-detail .ui-footer, .topic-reply .ui-content .reply-item, .notification-item {
  display: inline-block; }

* html .clearfix, * html .container-box, * html .topics .topic-item, .topics * html .topic-item, * html .usercard .ui-header, .usercard * html .ui-header, * html .user-page .profile .ui-header, .user-page .profile * html .ui-header, * html .usercard .ui-content, .usercard * html .ui-content, * html .user-page .profile .ui-content, .user-page .profile * html .ui-content, * html .community-status dl, .community-status * html dl, * html .user-page .profile dl, .user-page .profile * html dl, * html .topic-detail .ui-header, .topic-detail * html .ui-header, * html .topic-detail .ui-footer, .topic-detail * html .ui-footer, * html .topic-reply .ui-content .reply-item, .topic-reply .ui-content * html .reply-item, * html .notification-item {
  height: 1%; }

.clearfix, .container-box, .topics .topic-item, .usercard .ui-header, .user-page .profile .ui-header, .usercard .ui-content, .user-page .profile .ui-content, .community-status dl, .user-page .profile dl, .topic-detail .ui-header, .topic-detail .ui-footer, .topic-reply .ui-content .reply-item, .notification-item {
  display: block; }

.vm {
  vertical-align: middle; }

.pr {
  position: relative; }

.pa {
  position: absolute; }

.abs-right {
  position: absolute;
  right: 0; }

.zoom {
  zoom: 1; }

.hidden {
  visibility: hidden; }

.none {
  display: none; }

/*长度高度*/
.w10 {
  width: 10px; }

.w20 {
  width: 20px; }

.w30 {
  width: 30px; }

.w40 {
  width: 40px; }

.w50 {
  width: 50px; }

.w60 {
  width: 60px; }

.w70 {
  width: 70px; }

.w80 {
  width: 80px; }

.w90 {
  width: 90px; }

.w100 {
  width: 100px; }

.w200 {
  width: 200px; }

.w250 {
  width: 250px; }

.w300 {
  width: 300px; }

.w400 {
  width: 400px; }

.w500 {
  width: 500px; }

.w600 {
  width: 600px; }

.w700 {
  width: 700px; }

.w800 {
  width: 800px; }

.w {
  width: 100%; }

.h50 {
  height: 50px; }

.h80 {
  height: 80px; }

.h100 {
  height: 100px; }

.h200 {
  height: 200px; }

.h {
  height: 100%; }

/*边距*/
.m10 {
  margin: 10px; }

.m15 {
  margin: 15px; }

.m30 {
  margin: 30px; }

.mt5 {
  margin-top: 5px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt50 {
  margin-top: 50px; }

.mt100 {
  margin-top: 100px; }

.mb10 {
  margin-bottom: 10px; }

.mb15 {
  margin-bottom: 15px; }

.mb20 {
  margin-bottom: 20px; }

.mb30 {
  margin-bottom: 30px; }

.mb50 {
  margin-bottom: 50px; }

.mb100 {
  margin-bottom: 100px; }

.ml5 {
  margin-left: 5px; }

.ml10 {
  margin-left: 10px; }

.ml15 {
  margin-left: 15px; }

.ml20 {
  margin-left: 20px; }

.ml30 {
  margin-left: 30px; }

.ml50 {
  margin-left: 50px; }

.ml100 {
  margin-left: 100px; }

.mr5 {
  margin-right: 5px; }

.mr10 {
  margin-right: 10px; }

.mr15 {
  margin-right: 15px; }

.mr20 {
  margin-right: 20px; }

.mr30 {
  margin-right: 30px; }

.mr50 {
  margin-right: 50px; }

.mr100 {
  margin-right: 100px; }

.p10 {
  padding: 10px; }

.p15 {
  padding: 15px; }

.p20 {
  padding: 20px; }

.p30 {
  padding: 30px; }

.pt5 {
  padding-top: 5px; }

.pt10 {
  padding-top: 10px; }

.pt15 {
  padding-top: 15px; }

.pt20 {
  padding-top: 20px; }

.pt30 {
  padding-top: 30px; }

.pt50 {
  padding-top: 50px; }

.pb5 {
  padding-bottom: 5px; }

.pb10 {
  padding-bottom: 10px; }

.pb15 {
  padding-bottom: 15px; }

.pb20 {
  padding-bottom: 20px; }

.pb30 {
  padding-bottom: 30px; }

.pb50 {
  padding-bottom: 50px; }

.pb100 {
  padding-bottom: 100px; }

.pl5 {
  padding-left: 5px; }

.pl10 {
  padding-left: 10px; }

.pl15 {
  padding-left: 15px; }

.pl20 {
  padding-left: 20px; }

.pl30 {
  padding-left: 30px; }

.pl50 {
  padding-left: 50px; }

.pl100 {
  padding-left: 100px; }

.pr5 {
  padding-right: 5px; }

.pr10 {
  padding-right: 10px; }

.pr15 {
  padding-right: 15px; }

.pr20 {
  padding-right: 20px; }

.pr30 {
  padding-right: 30px; }

.pr50 {
  padding-right: 50px; }

.pr100 {
  padding-right: 100px; }

.clearfix, .container-box, .topics .topic-item, .usercard .ui-header, .user-page .profile .ui-header, .usercard .ui-content, .user-page .profile .ui-content, .community-status dl, .user-page .profile dl, .topic-detail .ui-header, .topic-detail .ui-footer, .topic-reply .ui-content .reply-item, .notification-item {
  zoom: 1;
  /* IE < 8 */ }
  .clearfix:before, .container-box:before, .topics .topic-item:before, .usercard .ui-header:before, .user-page .profile .ui-header:before, .usercard .ui-content:before, .user-page .profile .ui-content:before, .community-status dl:before, .user-page .profile dl:before, .topic-detail .ui-header:before, .topic-detail .ui-footer:before, .topic-reply .ui-content .reply-item:before, .notification-item:before, .clearfix:after, .container-box:after, .topics .topic-item:after, .usercard .ui-header:after, .user-page .profile .ui-header:after, .usercard .ui-content:after, .user-page .profile .ui-content:after, .community-status dl:after, .user-page .profile dl:after, .topic-detail .ui-header:after, .topic-detail .ui-footer:after, .topic-reply .ui-content .reply-item:after, .notification-item:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden; }
  .clearfix:after, .container-box:after, .topics .topic-item:after, .usercard .ui-header:after, .user-page .profile .ui-header:after, .usercard .ui-content:after, .user-page .profile .ui-content:after, .community-status dl:after, .user-page .profile dl:after, .topic-detail .ui-header:after, .topic-detail .ui-footer:after, .topic-reply .ui-content .reply-item:after, .notification-item:after {
    clear: both; }

.clear {
  clear: both; }

@font-face {
  font-family: 'octicons';
  src: url("/static/octicons/octicons-d3d0b82bf791ac147d72bbf0287cdde8ee5c97b8.eot");
  src: url("/static/octicons/octicons-d3d0b82bf791ac147d72bbf0287cdde8ee5c97b8.eot#iefix") format("embedded-opentype"), url("/static/octicons/octicons-a60d585f754059c3c2ef731f853c38c157040b9c.woff") format("woff"), url("/static/octicons/octicons-8b97c2cd5068ec4620cbde3140db257b1924a192.ttf") format("truetype"), url("/static/octicons/octicons-a8248bbb3baccca60948d81d69e3406b71956a69.svg#octicons") format("svg");
  font-weight: normal;
  font-style: normal; }
.octicon {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

.mega-octicon {
  font: normal normal 32px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

.octicon-alert:before {
  content: '\f02d'; }

.octicon-alignment-align:before {
  content: '\f08a'; }

.octicon-alignment-aligned-to:before {
  content: '\f08e'; }

.octicon-alignment-unalign:before {
  content: '\f08b'; }

.octicon-arrow-down:before {
  content: '\f03f'; }

.octicon-arrow-left:before {
  content: '\f040'; }

.octicon-arrow-right:before {
  content: '\f03e'; }

.octicon-arrow-small-down:before {
  content: '\f0a0'; }

.octicon-arrow-small-left:before {
  content: '\f0a1'; }

.octicon-arrow-small-right:before {
  content: '\f071'; }

.octicon-arrow-small-up:before {
  content: '\f09f'; }

.octicon-arrow-up:before {
  content: '\f03d'; }

.octicon-beer:before {
  content: '\f069'; }

.octicon-book:before {
  content: '\f007'; }

.octicon-bookmark:before {
  content: '\f07b'; }

.octicon-broadcast:before {
  content: '\f048'; }

.octicon-bug:before {
  content: '\f091'; }

.octicon-calendar:before {
  content: '\f068'; }

.octicon-check:before {
  content: '\f03a'; }

.octicon-checklist:before {
  content: '\f076'; }

.octicon-chevron-down:before {
  content: '\f0a3'; }

.octicon-chevron-left:before {
  content: '\f0a4'; }

.octicon-chevron-right:before {
  content: '\f078'; }

.octicon-chevron-up:before {
  content: '\f0a2'; }

.octicon-circle-slash:before {
  content: '\f084'; }

.octicon-clippy:before {
  content: '\f035'; }

.octicon-clock:before {
  content: '\f046'; }

.octicon-cloud-download:before {
  content: '\f00b'; }

.octicon-cloud-upload:before {
  content: '\f00c'; }

.octicon-code:before {
  content: '\f05f'; }

.octicon-color-mode:before {
  content: '\f065'; }

.octicon-comment:before {
  content: '\f02b'; }

.octicon-comment-add:before {
  content: '\f06f'; }

.octicon-comment-discussion:before {
  content: '\f04f'; }

.octicon-credit-card:before {
  content: '\f045'; }

.octicon-dashboard:before {
  content: '\f07d'; }

.octicon-database:before {
  content: '\f096'; }

.octicon-device-camera:before {
  content: '\f056'; }

.octicon-device-camera-video:before {
  content: '\f057'; }

.octicon-device-desktop:before {
  content: '\f27c'; }

.octicon-device-mobile:before {
  content: '\f038'; }

.octicon-diff:before {
  content: '\f04d'; }

.octicon-diff-added:before {
  content: '\f06b'; }

.octicon-diff-ignored:before {
  content: '\f099'; }

.octicon-diff-modified:before {
  content: '\f06d'; }

.octicon-diff-removed:before {
  content: '\f06c'; }

.octicon-diff-renamed:before {
  content: '\f06e'; }

.octicon-ellipsis:before {
  content: '\f09a'; }

.octicon-eye:before {
  content: '\f04e'; }

.octicon-eye-unwatch:before {
  content: '\f01e'; }

.octicon-eye-watch:before {
  content: '\f01d'; }

.octicon-file-add:before {
  content: '\f086'; }

.octicon-file-binary:before {
  content: '\f094'; }

.octicon-file-code:before {
  content: '\f010'; }

.octicon-file-directory:before {
  content: '\f016'; }

.octicon-file-directory-create:before {
  content: '\f095'; }

.octicon-file-media:before {
  content: '\f012'; }

.octicon-file-pdf:before {
  content: '\f014'; }

.octicon-file-submodule:before {
  content: '\f017'; }

.octicon-file-symlink-directory:before {
  content: '\f0b1'; }

.octicon-file-symlink-file:before {
  content: '\f0b0'; }

.octicon-file-text:before {
  content: '\f011'; }

.octicon-file-zip:before {
  content: '\f013'; }

.octicon-gear:before {
  content: '\f02f'; }

.octicon-gift:before {
  content: '\f042'; }

.octicon-gist:before {
  content: '\f00e'; }

.octicon-gist-fork:before {
  content: '\f079'; }

.octicon-gist-new:before {
  content: '\f07a'; }

.octicon-gist-private:before {
  content: '\f00f'; }

.octicon-gist-secret:before {
  content: '\f08c'; }

.octicon-git-branch:before {
  content: '\f020'; }

.octicon-git-branch-create:before {
  content: '\f098'; }

.octicon-git-branch-delete:before {
  content: '\f09b'; }

.octicon-git-commit:before {
  content: '\f01f'; }

.octicon-git-compare:before {
  content: '\f0ac'; }

.octicon-git-fork-private:before {
  content: '\f021'; }

.octicon-git-merge:before {
  content: '\f023'; }

.octicon-git-pull-request:before {
  content: '\f009'; }

.octicon-git-pull-request-abandoned:before {
  content: '\f090'; }

.octicon-globe:before {
  content: '\f0b6'; }

.octicon-graph:before {
  content: '\f043'; }

.octicon-history:before {
  content: '\f07e'; }

.octicon-home:before {
  content: '\f08d'; }

.octicon-horizontal-rule:before {
  content: '\f070'; }

.octicon-hourglass:before {
  content: '\f09e'; }

.octicon-hubot:before {
  content: '\f09d'; }

.octicon-info:before {
  content: '\f059'; }

.octicon-issue-closed:before {
  content: '\f028'; }

.octicon-issue-opened:before {
  content: '\f026'; }

.octicon-issue-reopened:before {
  content: '\f027'; }

.octicon-jersey:before {
  content: '\f019'; }

.octicon-jump-down:before {
  content: '\f072'; }

.octicon-jump-left:before {
  content: '\f0a5'; }

.octicon-jump-right:before {
  content: '\f0a6'; }

.octicon-jump-up:before {
  content: '\f073'; }

.octicon-key:before {
  content: '\f049'; }

.octicon-keyboard:before {
  content: '\f00d'; }

.octicon-light-bulb:before {
  content: '\f000'; }

.octicon-link:before {
  content: '\f05c'; }

.octicon-link-external:before {
  content: '\f07f'; }

.octicon-list-ordered:before {
  content: '\f062'; }

.octicon-list-unordered:before {
  content: '\f061'; }

.octicon-location:before {
  content: '\f060'; }

.octicon-lock:before {
  content: '\f06a'; }

.octicon-log-in:before {
  content: '\f036'; }

.octicon-log-out:before {
  content: '\f032'; }

.octicon-logo-github:before {
  content: '\f092'; }

.octicon-mail:before {
  content: '\f03b'; }

.octicon-mail-read:before {
  content: '\f03c'; }

.octicon-mail-reply:before {
  content: '\f051'; }

.octicon-mark-github:before {
  content: '\f00a'; }

.octicon-mark-twitter:before {
  content: '\f0ae'; }

.octicon-megaphone:before {
  content: '\f077'; }

.octicon-microscope:before {
  content: '\f089'; }

.octicon-milestone:before {
  content: '\f075'; }

.octicon-mirror-private:before {
  content: '\f025'; }

.octicon-mirror-public:before {
  content: '\f024'; }

.octicon-move-down:before {
  content: '\f0a8'; }

.octicon-move-left:before {
  content: '\f074'; }

.octicon-move-right:before {
  content: '\f0a9'; }

.octicon-move-up:before {
  content: '\f0a7'; }

.octicon-mute:before {
  content: '\f080'; }

.octicon-no-newline:before {
  content: '\f09c'; }

.octicon-octoface:before {
  content: '\f008'; }

.octicon-organization:before {
  content: '\f037'; }

.octicon-pencil:before {
  content: '\f058'; }

.octicon-person:before {
  content: '\f018'; }

.octicon-person-add:before {
  content: '\f01a'; }

.octicon-person-follow:before {
  content: '\f01c'; }

.octicon-person-remove:before {
  content: '\f01b'; }

.octicon-pin:before {
  content: '\f041'; }

.octicon-plus:before {
  content: '\f05d'; }

.octicon-podium:before {
  content: '\f0af'; }

.octicon-primitive-dot:before {
  content: '\f052'; }

.octicon-primitive-square:before {
  content: '\f053'; }

.octicon-pulse:before {
  content: '\f085'; }

.octicon-question:before {
  content: '\f02c'; }

.octicon-quote:before {
  content: '\f063'; }

.octicon-radio-tower:before {
  content: '\f030'; }

.octicon-remove-close:before {
  content: '\f050'; }

.octicon-repo:before {
  content: '\f001'; }

.octicon-repo-clone:before {
  content: '\f04c'; }

.octicon-repo-create:before {
  content: '\f003'; }

.octicon-repo-delete:before {
  content: '\f004'; }

.octicon-repo-force-push:before {
  content: '\f04a'; }

.octicon-repo-forked:before {
  content: '\f002'; }

.octicon-repo-pull:before {
  content: '\f006'; }

.octicon-repo-push:before {
  content: '\f005'; }

.octicon-repo-sync:before {
  content: '\f04b'; }

.octicon-rocket:before {
  content: '\f033'; }

.octicon-rss:before {
  content: '\f034'; }

.octicon-ruby:before {
  content: '\f047'; }

.octicon-screen-full:before {
  content: '\f066'; }

.octicon-screen-normal:before {
  content: '\f067'; }

.octicon-search:before {
  content: '\f02e'; }

.octicon-server:before {
  content: '\f097'; }

.octicon-settings:before {
  content: '\f07c'; }

.octicon-squirrel:before {
  content: '\f0b2'; }

.octicon-star:before {
  content: '\f02a'; }

.octicon-star-add:before {
  content: '\f082'; }

.octicon-star-delete:before {
  content: '\f083'; }

.octicon-stop:before {
  content: '\f08f'; }

.octicon-sync:before {
  content: '\f087'; }

.octicon-tag:before {
  content: '\f015'; }

.octicon-tag-add:before {
  content: '\f054'; }

.octicon-tag-remove:before {
  content: '\f055'; }

.octicon-telescope:before {
  content: '\f088'; }

.octicon-three-bars:before {
  content: '\f05e'; }

.octicon-tools:before {
  content: '\f031'; }

.octicon-triangle-down:before {
  content: '\f05b'; }

.octicon-triangle-left:before {
  content: '\f044'; }

.octicon-triangle-right:before {
  content: '\f05a'; }

.octicon-triangle-up:before {
  content: '\f0aa'; }

.octicon-unfold:before {
  content: '\f039'; }

.octicon-versions:before {
  content: '\f064'; }

.octicon-x:before {
  content: '\f081'; }

.octicon-zap:before {
  content: '\26A1'; }

html {
  background: #e3e3e3;
  background: transparent url("http://ww2.sinaimg.cn/large/62755f82gw1ejqgbgc1hwj219s0wdti5.jpg") repeat scroll 0 0; }

body {
  background: #e3e3e3;
  background: transparent url("http://ww2.sinaimg.cn/large/62755f82gw1ejqgbgc1hwj219s0wdti5.jpg") repeat scroll 0 0;
  font-family: "Hiragino Kaku Gothic ProN", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti;
  font-size: 13px; }

a.btn-small {
  font-size: 12px; }

a.btn {
  color: #666666 !important; }

.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container,
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 960px; }

.top-navbar {
  font-size: 14px;
  position: relative; }
  .top-navbar .navbar-inner {
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
    background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
    background-image: linear-gradient(#f9f9f9, #f3f3f3);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 #fff;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    border-left: #d4d4d4 1px solid;
    padding: 3px 0; }
    .top-navbar .navbar-inner .brand {
      color: #333333;
      transition: all 0.1s ease-in;
      -webkit-transition: all 0.1s ease-in 0;
      white-space: nowrap;
      font-weight: bold;
      text-shadow: 0 1px 0 #fff;
      margin: 0 -15px 0 -10px;
      padding: 7px 20px;
      background: transparent url("../images/logo-dance.png") no-repeat scroll center center;
      background-size: 66px;
      width: 66px;
      height: 38px;
      text-indent: -999em;
      padding: 0 0;
      margin: 0 0px 0 0; }
    .top-navbar .navbar-inner .nav {
      margin: 6px 0 0; }
      .top-navbar .navbar-inner .nav li {
        margin: 0 10px 0 0; }
        .top-navbar .navbar-inner .nav li.active a {
          background: transparent;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none; }
          .top-navbar .navbar-inner .nav li.active a:hover {
            color: #db4937; }
        .top-navbar .navbar-inner .nav li a {
          display: block;
          padding: 5px;
          font-size: 14px;
          font-weight: bold;
          color: #333333;
          transition: all 0.1s ease-in;
          -webkit-transition: all 0.1s ease-in 0;
          text-shadow: 0 1px 0 #fff; }
          .top-navbar .navbar-inner .nav li a:hover {
            color: #db4937; }
        .top-navbar .navbar-inner .nav li a.item-book:after {
          display: block;
          content: '';
          width: 17px;
          height: 7px;
          background: transparent url("/static/images/icon-new.png") no-repeat scroll 0 0;
          position: relative;
          top: -29px;
          left: 30px; }
        .top-navbar .navbar-inner .nav li .avatar img {
          -webkit-border-radius: first-value-of(2px) first-value-of(2px);
          -moz-border-radius: 2px / 2px;
          border-radius: 2px / 2px; }
    .top-navbar .navbar-inner .divider-vertical {
      float: left;
      width: 1px;
      height: 40px;
      margin: 0 15px;
      background-color: #e5e5e5;
      border-right: 1px solid #fff;
      border-left: 0; }
    .top-navbar .navbar-inner .account-menu .btn-small {
      margin: 2px 0 0 10px;
      padding: 2px 8px; }
    .top-navbar .navbar-inner .account-menu li {
      margin: 0 1px 0 0; }
      .top-navbar .navbar-inner .account-menu li .avatar {
        margin: -1px 0 0; }
  .top-navbar .navbar-search {
    margin-left: 30px; }
    .top-navbar .navbar-search input.search-query {
      height: 17px;
      position: relative;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      *width: 120px;
      min-height: 28px;
      min-height: 20px\9;
      padding: 4px 8px 4px 8px;
      padding: 1px 8px 1px 8px\9;
      font-size: 12px;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out 0;
      outline: none;
      color: #333;
      background-color: #fcfcfc;
      background-repeat: no-repeat;
      background-position: right center;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-shadow: 1px 1px 0 #fff;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      transition: all 0.15s ease-in;
      -webkit-transition: all 0.15s ease-in 0;
      vertical-align: middle;
      margin: 2px 0 0;
      line-height: 1.4; }
      .top-navbar .navbar-search input.search-query:focus {
        padding: 1px 15px 1px 15px\9; }

.container-box {
  -webkit-border-radius: first-value-of(5px) first-value-of(5px);
  -moz-border-radius: 5px / 5px;
  border-radius: 5px / 5px;
  background: #fff;
  list-style-position: inside;
  padding: 10px;
  -webkit-box-shadow: 0px 1px 0px rgba(150, 150, 150, 0.15);
  -moz-box-shadow: 0px 1px 0px rgba(150, 150, 150, 0.15);
  box-shadow: 0px 1px 0px rgba(150, 150, 150, 0.15);
  border: 1px solid rgba(150, 150, 150, 0.6); }
  .container-box .ui-header .title {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 0 0 8px;
    margin: 0 0 -1px 0; }
  .container-box a {
    color: #999; }

.row-fluid .left {
  width: 70.468%;
  min-height: 750px; }
.row-fluid .right {
  width: 27.404%; }

.news {
  margin: 0; }
  .news li {
    float: left;
    margin: 0 25px 0 0;
    width: 190px;
    height: 20px;
    overflow: hidden; }
    .news li a {
      color: #666;
      text-overflow: ellipsis; }

.topics {
  padding: 0; }
  .topics .topic-item {
    padding: 10px 40px 10px 10px;
    margin: 0 0 -1px 0;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    line-height: 12px;
    position: relative; }
    .topics .topic-item:first-child {
      -webkit-border-radius: first-value-of(3px) first-value-of(3px 3px 0 0);
      -moz-border-radius: 3px / 3px 3px 0 0;
      border-radius: 3px / 3px 3px 0 0;
      border-top: 0; }
    .topics .topic-item:last-child {
      -webkit-border-radius: first-value-of(3px) first-value-of(0 0 3px 3px);
      -moz-border-radius: 3px / 0 0 3px 3px;
      border-radius: 3px / 0 0 3px 3px;
      border-bottom: 1px solid #bbb; }
    .topics .topic-item:hover {
      background: #f5f9fc; }
    .topics .topic-item .avatar {
      -webkit-border-radius: first-value-of(3px) first-value-of(3px);
      -moz-border-radius: 3px / 3px;
      border-radius: 3px / 3px;
      float: left;
      margin: 0 10px 0 0;
      width: 42px;
      height: 42px; }
    .topics .topic-item .title {
      font-size: 15px;
      font-weight: normal;
      line-height: 21px;
      color: #777;
      margin: 0 0 3px 0;
      letter-spacing: 0;
      text-shadow: 0 1px 0 #fff; }
      .topics .topic-item .title a {
        color: #555; }
    .topics .topic-item .meta {
      font-size: 12px;
      color: #a5a5a5; }
      .topics .topic-item .meta .node {
        -webkit-border-radius: first-value-of(3px) first-value-of(3px);
        -moz-border-radius: 3px / 3px;
        border-radius: 3px / 3px;
        display: inline-block;
        padding: 3px 4px;
        background: #eee; }
        .topics .topic-item .meta .node a {
          color: #a5a5a5; }
      .topics .topic-item .meta .username {
        font-weight: bold;
        color: #888; }
        .topics .topic-item .meta .username a {
          color: #888; }
        .topics .topic-item .meta .username em.badge-icon-1 {
          display: inline-block;
          width: 14px;
          height: 14px;
          background: transparent url("../images/member-icons.png") no-repeat scroll -124px 0;
          vertical-align: middle;
          margin: 0 0 0 3px; }
      .topics .topic-item .meta .last-reply-username strong {
        margin: 0 0 0 3px;
        color: #888; }
      .topics .topic-item .meta span {
        margin: 0 5px 0 2px; }
    .topics .topic-item .count {
      -webkit-border-radius: first-value-of(8px) first-value-of(8px);
      -moz-border-radius: 8px / 8px;
      border-radius: 8px / 8px;
      position: absolute;
      right: 10px;
      top: 40%;
      background: #bbb;
      font-size: 13px; }
      .topics .topic-item .count a {
        color: #fff;
        padding: 3px 8px;
        display: block;
        background: #b5bbcf;
        -webkit-border-radius: first-value-of(8px) first-value-of(8px);
        -moz-border-radius: 8px / 8px;
        border-radius: 8px / 8px; }
        .topics .topic-item .count a:visited {
          background: #d5d5d5; }
    .topics .topic-item .main {
      padding: 0 0 0 45px; }
  .topics .pagination {
    margin: 13px 15px;
    float: right; }
    .topics .pagination a {
      color: #999;
      padding: 2px 9px; }
  .topics .ui-header {
    padding: 10px; }
    .topics .ui-header .bread-nav {
      font-size: 14px;
      line-height: 27px; }
    .topics .ui-header .node-link {
      font-size: 13px;
      color: #666;
      padding: 0 4px; }
    .topics .ui-header .dropdown-menu {
      left: auto;
      right: 0;
      min-width: 130px; }

.usercard, .user-page .profile {
  padding: 0; }
  .usercard .ui-header, .user-page .profile .ui-header {
    -webkit-border-radius: first-value-of(5px) first-value-of(5px 5px 0 0);
    -moz-border-radius: 5px / 5px 5px 0 0;
    border-radius: 5px / 5px 5px 0 0;
    padding: 10px;
    background: transparent url("../images/grey_header_web.png") repeat scroll 0 0;
    color: #fff;
    line-height: 25px; }
    .usercard .ui-header .avatar, .user-page .profile .ui-header .avatar {
      -webkit-border-radius: first-value-of(3px) first-value-of(3px);
      -moz-border-radius: 3px / 3px;
      border-radius: 3px / 3px;
      float: left;
      margin-right: 10px;
      width: 48px;
      height: 48px; }
    .usercard .ui-header .username, .user-page .profile .ui-header .username {
      font-size: 18px;
      font-weight: bold; }
      .usercard .ui-header .username em.badge-icon-1, .user-page .profile .ui-header .username em.badge-icon-1 {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: transparent url("../images/member-icons.png") no-repeat scroll -124px 0;
        vertical-align: middle;
        margin: 0 0 0 3px; }
    .usercard .ui-header .website a, .user-page .profile .ui-header .website a {
      color: #fff; }
  .usercard .ui-content .status, .user-page .profile .ui-content .status {
    width: 23.5%;
    float: left;
    padding: 5px 0;
    margin: 10px 0;
    text-align: center;
    border-right: 1px solid #eee;
    line-height: 18px; }
    .usercard .ui-content .status strong, .user-page .profile .ui-content .status strong {
      display: block;
      font-size: 17px; }
    .usercard .ui-content .status a, .user-page .profile .ui-content .status a {
      color: #333; }
  .usercard .ui-content .status-reputation, .user-page .profile .ui-content .status-reputation {
    border: 0; }
  .usercard .ui-content a, .user-page .profile .ui-content a {
    color: #333; }

.nodes-cloud {
  padding: 0; }
  .nodes-cloud .title {
    font-size: 13px;
    line-height: 12px;
    color: #333;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    padding-left: 30px;
    text-shadow: 0 1px 0 #fff; }
  .nodes-cloud ul {
    margin: 0;
    text-shadow: 0 1px 0 #fff; }
    .nodes-cloud ul li {
      list-style: none;
      border-bottom: 1px solid #eee;
      padding: 7px 10px 7px 0;
      line-height: 24px; }
      .nodes-cloud ul li:last-child {
        border: 0; }
      .nodes-cloud ul li label {
        font-weight: bold;
        float: left;
        text-align: right;
        width: 60px;
        line-height: 24px;
        font-size: 13px; }
      .nodes-cloud ul li .nodes {
        display: block;
        padding: 0 0 0 80px; }
        .nodes-cloud ul li .nodes a {
          color: #666;
          font-size: 13px;
          margin: 0 5px; }

.footer {
  background: #fff;
  border-top: 1px solid #ccc;
  line-height: 20px;
  padding: 8px 0 12px; }
  .footer .footer-bg {
    padding: 15px 0 10px 10px;
    background: transparent url("/static/images/linode_logo.png") no-repeat scroll 850px center;
    position: relative; }
    .footer .footer-bg a {
      color: #999; }
    .footer .footer-bg .fade-color {
      color: #ccc; }
    .footer .footer-bg .donate img {
      position: absolute;
      top: 50%;
      right: 280px;
      margin-top: -13px;
      width: 100px; }

.hot-nodes a {
  -webkit-border-radius: first-value-of(5px) first-value-of(5px);
  -moz-border-radius: 5px / 5px;
  border-radius: 5px / 5px;
  display: inline-block;
  padding: 1px 7px;
  margin: 3px 0;
  background: #f3f3f3;
  color: #777;
  border: 1px solid #eee;
  font-size: 12px;
  background: -moz-linear-gradient(center top, white 0%, #f3f3f3 50%, #ededed 51%, white 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, white 0%, #f3f3f3 50%, #ededed 51%, white 100%) repeat scroll 0 0 transparent;
  border: 1px solid #e5e5e5;
  text-shadow: 0 1px 0 #fff;
  line-height: 21px; }
.hot-nodes a:hover {
  background: -moz-linear-gradient(center top, white 0%, #e6e6e6 50%, #dfdfdf 51%, white 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, white 0%, #e6e6e6 50%, #dfdfdf 51%, white 100%) repeat scroll 0 0 transparent;
  border: 1px solid #dfdfdf;
  text-decoration: none;
  color: #333; }

.community-status dl {
  margin: 5px 0 5px 0; }
  .community-status dl dt {
    float: left;
    width: 56px;
    text-align: right; }
  .community-status dl dd {
    padding: 0 0 0 60px; }

.login-box .title {
  padding: 0 0 5px; }
.login-box .ui-header .explanation {
  font-weight: bold; }
.login-box .ui-header .description {
  color: #cecece; }
.login-box .ui-content {
  padding: 7px 0 0;
  line-height: 30px; }

.user-page .profile .ui-header {
  position: relative; }
  .user-page .profile .ui-header .username em.badge-icon-1 {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: transparent url("../images/member-icons.png") no-repeat scroll -124px 0;
    vertical-align: middle;
    margin: 0 0 0 3px; }
.user-page .profile .ui-content {
  padding: 15px; }
.user-page .profile .user-number {
  padding: 0 0 0 70px;
  line-height: 20px;
  position: absolute;
  right: 20px;
  top: 15px;
  color: #999;
  text-shadow: 0 1px 0 #000; }
.user-page .profile dl {
  margin: 5px 0 5px 0; }
  .user-page .profile dl dt {
    float: left;
    width: 50px;
    text-align: right;
    font-weight: normal; }
  .user-page .profile dl dd {
    padding: 0 0 0 60px; }
.user-page .topic-lists {
  padding: 0; }
  .user-page .topic-lists .ui-header {
    padding: 10px 10px 0; }
  .user-page .topic-lists .topic-item .avatar {
    display: none; }
  .user-page .topic-lists .topic-item .main {
    padding: 0; }
  .user-page .topic-lists .topic-item:first-child {
    border-radius: 0; }
  .user-page .topic-lists .ui-footer {
    padding: 10px 10px 10px; }
.user-page .project-lists ul {
  margin: 0;
  padding: 10px 1px 0 1px; }
  .user-page .project-lists ul li {
    list-style: none; }
    .user-page .project-lists ul li .title a {
      color: #333;
      font-weight: bold; }
    .user-page .project-lists ul li .desc {
      color: #888; }
.user-page .self-introduction .ui-content {
  padding: 10px 0 5px 0;
  line-height: 25px; }
.user-page .book-lists table a img {
  max-width: 73px; }

.topic-detail {
  padding: 0; }
  .topic-detail .ui-header {
    -webkit-border-radius: first-value-of(5px) first-value-of(5px 5px 0 0);
    -moz-border-radius: 5px / 5px 5px 0 0;
    border-radius: 5px / 5px 5px 0 0;
    border-bottom: 1px solid #eee;
    padding: 10px;
    background: #f5f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(whitesmoke));
    background-image: -webkit-linear-gradient(top, white, whitesmoke);
    background-image: -moz-linear-gradient(top, white, whitesmoke);
    background-image: -o-linear-gradient(top, white, whitesmoke);
    background-image: linear-gradient(to bottom, white, whitesmoke); }
    .topic-detail .ui-header .avatar {
      float: right;
      -webkit-border-radius: first-value-of(3px) first-value-of(3px);
      -moz-border-radius: 3px / 3px;
      border-radius: 3px / 3px; }
    .topic-detail .ui-header .title {
      border: 0;
      padding: 0;
      font-weight: normal; }
    .topic-detail .ui-header .meta .username em.badge-icon-1 {
      display: inline-block;
      width: 14px;
      height: 14px;
      background: transparent url("../images/member-icons.png") no-repeat scroll -124px 0;
      vertical-align: middle;
      margin: 0 0 0 3px; }
  .topic-detail .ui-content {
    padding: 15px 10px 10px 10px;
    font-size: 14px;
    line-height: 25px; }
    .topic-detail .ui-content .gist .gist-file {
      -webkit-border-radius: first-value-of(3px) first-value-of(3px);
      -moz-border-radius: 3px / 3px;
      border-radius: 3px / 3px; }
    .topic-detail .ui-content h1, .topic-detail .ui-content h2, .topic-detail .ui-content h3, .topic-detail .ui-content h4, .topic-detail .ui-content h5,
    .topic-detail .ui-content blockquote p {
      font-size: 13px;
      line-height: 20px; }
    .topic-detail .ui-content p {
      margin: 0 0 10px 0 !important; }
    .topic-detail .ui-content ul > li,
    .topic-detail .ui-content ol > li {
      line-height: 22px; }
      .topic-detail .ui-content ul > li p,
      .topic-detail .ui-content ol > li p {
        margin: 0 !important; }
    .topic-detail .ui-content code {
      border: 0; }
  .topic-detail .ui-footer {
    -webkit-border-radius: first-value-of(5px) first-value-of(0 0 5px 5px);
    -moz-border-radius: 5px / 0 0 5px 5px;
    border-radius: 5px / 0 0 5px 5px;
    background: #f5f5f5;
    padding: 5px 10px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 12px;
    text-shadow: 0px 1px 0px #fff;
    background: #eeeeee;
    background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
    background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0); }
    .topic-detail .ui-footer a {
      margin: 0 15px 0 0;
      color: #333;
      font-size: 12px;
      text-shadow: 0px 1px 0px #fff; }

.topic-reply {
  padding: 0; }
  .topic-reply .ui-header {
    -webkit-border-radius: first-value-of(5px) first-value-of(5px 5px 0 0);
    -moz-border-radius: 5px / 5px 5px 0 0;
    border-radius: 5px / 5px 5px 0 0;
    padding: 5px 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(whitesmoke));
    background-image: -webkit-linear-gradient(top, white, whitesmoke);
    background-image: -moz-linear-gradient(top, white, whitesmoke);
    background-image: -o-linear-gradient(top, white, whitesmoke);
    background-image: linear-gradient(to bottom, white, whitesmoke); }
  .topic-reply .ui-content {
    padding: 0 10px; }
    .topic-reply .ui-content .reply-item {
      border-bottom: 1px solid #eee;
      padding: 10px 0; }
      .topic-reply .ui-content .reply-item:last-child {
        border-bottom: 0; }
      .topic-reply .ui-content .reply-item .avatar {
        -webkit-border-radius: first-value-of(3px) first-value-of(3px);
        -moz-border-radius: 3px / 3px;
        border-radius: 3px / 3px;
        float: left;
        margin-right: 10px;
        width: 48px;
        height: 48px; }
      .topic-reply .ui-content .reply-item .main {
        padding: 0 0 0 60px; }
        .topic-reply .ui-content .reply-item .main .meta {
          font-size: 12px;
          padding: 0 0 5px 0; }
          .topic-reply .ui-content .reply-item .main .meta .username {
            font-weight: bold; }
            .topic-reply .ui-content .reply-item .main .meta .username em.badge-icon-1 {
              display: inline-block;
              width: 14px;
              height: 14px;
              background: transparent url("../images/member-icons.png") no-repeat scroll -124px 0;
              vertical-align: middle;
              margin: 0 0 0 3px; }
          .topic-reply .ui-content .reply-item .main .meta .time {
            color: #999;
            margin: 0 0 0 5px; }
          .topic-reply .ui-content .reply-item .main .meta .reply-username {
            color: #333; }
          .topic-reply .ui-content .reply-item .main .meta .reply-to {
            margin: 0 5px 0 0;
            cursor: pointer; }
            .topic-reply .ui-content .reply-item .main .meta .reply-to img {
              vertical-align: text-bottom; }
          .topic-reply .ui-content .reply-item .main .meta .floor {
            color: #999; }
        .topic-reply .ui-content .reply-item .main .content {
          font-size: 14px;
          font-weight: normal;
          line-height: 22px; }
          .topic-reply .ui-content .reply-item .main .content h1, .topic-reply .ui-content .reply-item .main .content h2, .topic-reply .ui-content .reply-item .main .content h3, .topic-reply .ui-content .reply-item .main .content h4, .topic-reply .ui-content .reply-item .main .content h5,
          .topic-reply .ui-content .reply-item .main .content blockquote p {
            font-size: 13px;
            line-height: 20px; }
          .topic-reply .ui-content .reply-item .main .content iframe {
            max-height: 135px; }
    .topic-reply .ui-content .gist .gist-file {
      -webkit-border-radius: first-value-of(3px) first-value-of(3px);
      -moz-border-radius: 3px / 3px;
      border-radius: 3px / 3px; }
  .topic-reply .ui-footer .pagination {
    margin: 5px 15px 10px 10px;
    float: right; }
    .topic-reply .ui-footer .pagination a {
      color: #999; }

.sidebox .ui-header .title {
  margin-bottom: 10px; }
.sidebox .ui-content {
  line-height: 23px; }

.topic-create form .span11 {
  width: 622px; }
.topic-create form textarea {
  width: 635px;
  height: 430px; }

.topic-reply-create form {
  margin: 0; }
  .topic-reply-create form textarea {
    width: 635px;
    height: 230px; }
.topic-reply-create .ui-content {
  padding: 5px 0 0; }

.errors {
  margin: 0 0 25px 0; }

form .errors {
  margin: 5px 0 5px 0; }

.sidenav ul {
  margin: 0;
  padding: 0 0 0 10px; }
  .sidenav ul li {
    list-style: none;
    line-height: 25px; }
    .sidenav ul li a {
      color: #999; }

form #self_intro {
  height: 120px; }
form .set-avatar-btn {
  width: 284px;
  margin: 15px 0 0 0; }
form .control-group {
  margin: 0 0 15px !important; }
form .controls .avatar {
  -webkit-border-radius: first-value-of(3px) first-value-of(3px);
  -moz-border-radius: 3px / 3px;
  border-radius: 3px / 3px;
  vertical-align: text-bottom; }
form .controls p {
  padding: 7px 0 0; }

.node-topics .ui-header {
  border-bottom: 1px solid #eee; }

.smart-code-support {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 13px;
  -moz-resize: vertical;
  -webkit-resize: vertical;
  resize: vertical; }

.alert a {
  color: #c09853; }

.notification-item {
  border-bottom: 1px solid #eee;
  padding: 10px 0; }
  .notification-item .avatar {
    -webkit-border-radius: first-value-of(3px) first-value-of(3px);
    -moz-border-radius: 3px / 3px;
    border-radius: 3px / 3px;
    float: left;
    margin-right: 10px;
    width: 48px;
    height: 48px; }
  .notification-item .main {
    padding: 0 0 0 60px; }
    .notification-item .main .title {
      font-size: 13px;
      font-weight: bold;
      display: block;
      margin: 0 0 5px 0;
      color: #999; }
      .notification-item .main .title a {
        color: #333; }
    .notification-item .main .meta {
      font-size: 12px;
      padding: 0 0 5px 0; }
      .notification-item .main .meta .username {
        font-weight: bold; }
      .notification-item .main .meta .time {
        color: #999;
        margin: 0 0 0 5px; }
    .notification-item .main .content {
      font-size: 13px;
      font-weight: normal;
      font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial; }
      .notification-item .main .content h1, .notification-item .main .content h2, .notification-item .main .content h3, .notification-item .main .content h4, .notification-item .main .content h5,
      .notification-item .main .content blockquote p {
        font-size: 13px;
        line-height: 20px; }

.replies-lists {
  padding: 0; }
  .replies-lists .ui-header {
    padding: 10px; }
  .replies-lists .ui-content .reply-item {
    font-size: 13px; }
    .replies-lists .ui-content .reply-item .title {
      display: block;
      background: #eff6ff;
      line-height: 30px;
      padding: 3px 10px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#f8f8f8));
      background-image: -webkit-linear-gradient(top, #e9e9e9, #f8f8f8);
      background-image: -moz-linear-gradient(top, #e9e9e9, #f8f8f8);
      background-image: -o-linear-gradient(top, #e9e9e9, #f8f8f8);
      background-image: linear-gradient(to bottom, #e9e9e9, #f8f8f8); }
    .replies-lists .ui-content .reply-item .content {
      padding: 10px;
      line-height: 22px; }
      .replies-lists .ui-content .reply-item .content h1, .replies-lists .ui-content .reply-item .content h2, .replies-lists .ui-content .reply-item .content h3, .replies-lists .ui-content .reply-item .content h4, .replies-lists .ui-content .reply-item .content h5,
      .replies-lists .ui-content .reply-item .content blockquote p {
        font-size: 13px;
        line-height: 20px; }
      .replies-lists .ui-content .reply-item .content iframe {
        max-height: 135px; }
  .replies-lists .ui-footer {
    padding: 0 10px; }

.member-lists .member {
  display: inline-block;
  width: 60px;
  height: 50px;
  padding: 10px;
  text-align: center;
  margin: 5px 0 0 5px; }
  .member-lists .member .username {
    display: block;
    margin: 3px 0 0; }
    .member-lists .member .username a {
      font-family: Monaco, "Microsoft YaHei", "Hiragino Sans GB W3", Tahoma, Arial;
      color: #666;
      font-size: 12px; }
  .member-lists .member .avatar {
    -webkit-border-radius: first-value-of(3px) first-value-of(3px);
    -moz-border-radius: 3px / 3px;
    border-radius: 3px / 3px;
    width: 48px;
    height: 48px; }

.book-lists .book {
  vertical-align: top;
  height: auto; }
  .book-lists .book .thumb {
    height: auto; }

.no-replies,
.no-topics,
.no-favorites {
  background: transparent;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  text-align: center;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px; }

p {
  margin: 0 !important; }

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.18);
  box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.18); }

.codehilite pre {
  -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
  background: #f1f1f1;
  padding: 4.5px 8px; }

.pagination ul > li a, .pagination ul > li.disabled a:hover {
  color: #555;
  font-size: 13px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  background-color: #eaeaea;
  background-image: -moz-linear-gradient(#fafafa, #eaeaea);
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  border-bottom: 1px solid #c5c5c5;
  margin-left: -1px; }
.pagination ul > li a:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  background-color: #3072b3;
  background-image: -moz-linear-gradient(#599bdc, #3072b3);
  background-image: -webkit-linear-gradient(#599bdc, #3072b3);
  background-image: linear-gradient(#599bdc, #3072b3);
  background-repeat: repeat-x;
  border-color: #2a65a0; }
.pagination ul > li.active a, .pagination ul > li:active a:hover {
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  background-color: #9e9e9e;
  background-image: -moz-linear-gradient(#767676, #9e9e9e);
  background-image: -webkit-linear-gradient(#767676, #9e9e9e);
  background-image: linear-gradient(#767676, #9e9e9e);
  background-repeat: repeat-x;
  border-color: #686868; }

.notification-indicator {
  float: left;
  width: 40px;
  height: 40px;
  margin: 0 -15px;
  text-align: center;
  line-height: 40px; }

.notification-indicator .mail-status {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 100px;
  background-color: #aaa;
  background-color: #cccccc;
  background-image: -moz-linear-gradient(#aaaaaa, #cccccc);
  background-image: -webkit-linear-gradient(#aaaaaa, #cccccc);
  background-image: linear-gradient(#aaaaaa, #cccccc);
  background-repeat: repeat-x;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 white; }

.notification-indicator .unread {
  background-color: #3269a0;
  background-image: -moz-linear-gradient(#4183c4, #3269a0);
  background-image: -webkit-linear-gradient(#4183c4, #3269a0);
  background-image: linear-gradient(#4183c4, #3269a0);
  background-repeat: repeat-x;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 rgba(0, 0, 0, 0.1), 0 0 10px #4183c4; }

.notification-indicator.contextually-unread {
  position: relative;
  z-index: 2;
  margin: 0 -16px -1px -17px;
  padding-left: 1px;
  background-color: #d2e4f9;
  background-image: -moz-linear-gradient(#e9f2fc, #d2e4f9);
  background-image: -webkit-linear-gradient(#e9f2fc, #d2e4f9);
  background-image: linear-gradient(#e9f2fc, #d2e4f9);
  background-repeat: repeat-x;
  border: solid #c2d5eb;
  border-width: 0 1px 1px;
  box-shadow: inset 1px 0 rgba(255, 255, 255, 0.5); }

@media screen and (max-device-width: 480px), screen and (max-device-width: 641px), screen and (max-device-width: 720px) {
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container,
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 100%;
    box-sizing: border-box; }

  .container-fluid {
    padding: 0 10px; }

  .navbar-inner .container > .nav-collapse {
    display: none; }
  .navbar-inner .container > .nav-collapse.pull-right {
    display: block;
    margin: -1px 10px 0 0; }
  .navbar-inner .container .navbar-search {
    display: none; }

  .row-fluid .left,
  .row-fluid .right {
    width: 100%;
    min-height: 30px; }

  .row-fluid .right {
    margin: 10px 0 0; }

  .nodes-cloud,
  .usercard,
  .user-page .profile {
    display: none; }

  .sidebox.weixin, .sidebox.friends, .sidebox.community-status {
    display: none; }

  .topics .topic-item .meta {
    display: none; }
  .topics .topic-item .avatar {
    width: 20px;
    height: 20px; }
  .topics .topic-item .main {
    padding: 0 0 0 30px; }
  .topics .ui-header .dropdown {
    display: none; }

  .topic-create form .span11 {
    width: 90%; }

  .topic-detail .ui-footer a {
    display: none; }

  fieldset {
    min-width: 0; }

  .form-horizontal.setting .control-group:nth-child(2) {
    display: none; }
  .form-horizontal .control-label {
    width: 90px; }
  .form-horizontal .controls {
    margin-left: 95px; }
    .form-horizontal .controls a[href="/forgot"] {
      display: none; }
  .form-horizontal .input-xlarge {
    width: 90%; }

  .user-page .project-lists {
    display: none; }

  code {
    white-space: normal; }

  .sidenav li:nth-child(2) {
    display: none; }

  .login-box {
    display: none; }

  .footer .donate {
    display: none; } }
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container,
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 100%;
  max-width: 960px;
  box-sizing: border-box;
  padding: 0 10px; }

.topic-create form textarea,
.topic-reply-create form textarea {
  width: 100%;
  box-sizing: border-box; }

.topic-create form .input-prepend .add-on {
  display: none; }
.topic-create form .input-prepend input {
  width: 100%;
  box-sizing: border-box;
  -webkit-border-radius: first-value-of(4px) first-value-of(4px);
  -moz-border-radius: 4px / 4px;
  border-radius: 4px / 4px; }
