<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blog </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/static/assets/i/favicon.png">
    <link rel="stylesheet" href="/static/assets/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="am-topbar">
    <h1 class="am-topbar-brand">
        <a href="#">blog</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li class="am-active"><a href="/myblog/index">首页</a></li>
        </ul>

        <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
            <div class="am-form-group">
                <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章">
            </div>
            <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
        </form>

    </div>
</header>

<div class="am-g am-g-fixed blog-g-fixed">
    <div class="am-u-md-8">
        <article class="blog-main">
            <h3 class="am-article-title blog-title">
                <a href="#">{{ daily.title }}</a>
            </h3>
            <h4 class="am-article-meta blog-meta">by <a href="">{{ daily.author_id }}</a> post
                on {{ daily.modified_time }}</h4>
            <div class="am-g blog-content">
                <div class="am-u-lg-7">
                </div>
                <!--<div class="am-u-lg-5">-->
                <!--<p><img src="http://f.cl.ly/items/451O3X0g47320D203D1B/不夠活潑.jpg"></p>-->
                <!--</div>-->
                <p>{{ daily.body }}</p>
            </div>
            <div class="am-g">
                <div class="am-u-sm-12">

                </div>
            </div>
        </article>

        <hr class="am-article-divider blog-hr">


        <hr class="am-article-divider blog-hr">
        <ul class="am-pagination blog-pagination">
            <li class="am-pagination-prev"><a href="">&laquo; 上一页</a></li>
            <li class="am-pagination-next"><a href="">下一页 &raquo;</a></li>
        </ul>
    </div>
</div>
{% if username %}
<div class="am-g am-g-fixed blog-g-fixed">
    <div class="am-u-md-8">
        <form action="{% url 'comments:daily_comment' daily.id %}" method="post" class="am-form">
            <fieldset>
                <div class="am-form-group">
                    <label for="doc-ipt-email-1">姓名</label>
                    <input type="text" disabled value="{{ username }}" >
                </div>
                <div class="am-form-group">
                    <label for="doc-ta-1">评论</label>
                    <textarea class="text" rows="5" id="doc-ta-1"></textarea>
                </div>
                <button type="submit" class="am-btn am-btn-primary">发表</button>
            </fieldset>
        </form>
    </div>
</div>
{% else %}
<div class="am-g am-g-fixed blog-g-fixed">
    <div class="am-u-md-8">
        注册用户登录后才能发表评论，请
        <a href="/myblog/login">登录</a>
        <a href="/myblog/register" >注册</a>
        <a href="/myblog/index">访问</a>网站首页
    </div>
</div>
{% endif %}
{#评论列表#}
<div class="am-g am-g-fixed blog-g-fixed">
    <div class="am-u-md-8">
        <ul class="am-comments-list">
            {% for comment in comment_list %}
                <li class="am-comment">
                    <article class="am-comment"> <!-- 评论容器 -->
                        <a href="">
                            <img class="am-comment-avatar"
                                 src="http://www.gravatar.com/avatar/1ecedeede84abbf371b9d8d656bb4265?d=mm&s=96"
                                 alt=""/>
                            <!-- 评论者头像 -->
                        </a>

                        <div class="am-comment-main"> <!-- 评论内容容器 -->
                            <header class="am-comment-hd">
                                <!--<h3 class="am-comment-title">评论标题</h3>-->
                                <div class="am-comment-meta"> <!-- 评论元数据 -->
                                    <a href="#link-to-user" class="am-comment-author">{{ comment.name }}</a>
                                    <!-- 评论者 -->
                                    评论于
                                    <time datetime="">{{ comment.created_time }}</time>
                                </div>
                            </header>

                            <div class="am-comment-bd">{{ comment.text }}</div> <!-- 评论内容 -->
                        </div>
                    </article>
                </li>
                {% empty %}
                暂无评论
            {% endfor %}
        </ul>
    </div>
</div>

</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/static/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/static/assets/js/amazeui.min.js"></script>

</body>
</html>
